Algoritmo Ejercicio13
	Definir capital1, capital2, capital3, total, porcentaje1, porcentaje2, porcentaje3 como reales
	
	Escribir "Digite el capital de la primera persona:"
	leer capital1
	Escribir "Digite el capital de la segunda persona:"
	leer capital2
	Escribir "Digite el capital de la tercera persona:"
	leer capital3
	
	total = capital1+capital2+capital3
	porcentaje1 = capital1*100/total
	porcentaje2 = capital2*100/total
	porcentaje3 = capital3*100/total
	
	Escribir "La primera persona invirtio el ", porcentaje1, " con respecto al total invertido"
	Escribir "La segunda persona invirtio el ", porcentaje2, " con respecto al total invertido"
	Escribir "La tercera persona invirtio el ", porcentaje3, " con respecto al total invertido"
FinAlgoritmo
